# patient-tracker

./: README.md  gradle.properties
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/moringaschool/patienttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/patienttracker/: Attributes.java  ClinicActivity.java  Constants.java  Data.java  Data__1.java  HealthTapApi.java  HealthTapClient.java  HealthTapClinicResponse.java  HospitalActivity.java  HospitalActivity.java~eb4ff1d815884b53e9147abd366e981f3306138c  MainActivity.java  MainActivity.java~eb4ff1d815884b53e9147abd366e981f3306138c  MyClinicsArrayAdapter.java  MyHospitalsArrayAdapter.java  PatientActivity.java  PatientDetailsFragment.java  PatientTrackerResponse.java
app/src/main/java/com/moringaschool/patienttracker/adapters/: ClinicListAdapter.java  ClinicPageAdapter.java  ClinicPagerAdapter.java  FireBaseClinicListAdapter.java  FirebaseClinicViewHolder.java
app/src/main/java/com/moringaschool/patienttracker/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/patienttracker/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/patienttracker/ui/: ClinicActivity.java  ClinicDetailActivity.java  ClinicDetailFragment.java  ClinicListActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SavedClinicListActivity.java
app/src/main/java/com/moringaschool/patienttracker/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_clinic.xml  activity_clinic_detail.xml  activity_create_account.xml  activity_hospital.xml  activity_hospital.xml~eb4ff1d815884b53e9147abd366e981f3306138c  activity_login.xml  activity_main.xml  activity_main.xml~eb4ff1d815884b53e9147abd366e981f3306138c  activity_main2.xml  activity_patient.xml  activity_patient.xml~eb4ff1d815884b53e9147abd366e981f3306138c  clinic_list_item.xml  clinic_list_item_drag.xml  fragment_clinic_detail.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_search.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/patienttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
